# algorithmic-differentiation

./: README.md  pom.xml
src/main/java/com/chinaquants/algorithmicdifferentiation/example/: AdStarter.java
src/main/java/com/chinaquants/algorithmicdifferentiation/mathad/: MathSad.java
src/main/java/com/chinaquants/algorithmicdifferentiation/tape/: TapeAad.java  TapeEntryAad.java
src/main/java/com/chinaquants/algorithmicdifferentiation/type/: DoubleAad.java  DoubleDerivatives.java  DoubleSad.java
src/main/java/com/chinaquants/algorithmicdifferentiation/utils/: FiniteDifferenceFirstOrder.java  FiniteDifferenceSchemes.java
src/test/java/com/chinaquants/algorithmicdifferentiation/example/: AdStarterTest.java
src/test/java/com/chinaquants/algorithmicdifferentiation/mathad/: MathSadTest.java
